body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #2e7d32;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 64px;
  background-color: #f57c00;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  color: #fff;
}

#game-container {
  margin: 20px auto;
  width: 260px;
  height: 260px;
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
  background-color: #388e3c;
  padding: 10px;
  border-radius: 10px;
}

.tile {
  width: 60px;
  height: 60px;
  background-color: #c8e6c9;
  font-size: 24px;
  line-height: 60px;
  border-radius: 5px;
  color: #2e7d32;
  font-weight: bold;
}

#new-game {
  background-color: #f57c00;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
}
